[supervisord]
nodaemon=true

[program:crond]
process_name = crond
command = crond
startsecs = 0
autorestart = false
priority = 1

[program:php-fpm]
process_name = php-fpm
command = php-fpm7 -F
startsecs = 0
autorestart = false
priority = 10
